<!DOCTYPE html>
<html>
<head>
	<title>Davit's CV</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #444;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 35px;
			margin: 0;
		}

		h2 {
			font-size: 25px;
			margin-top: 30px;
		}

		section {
			margin: 30px;
		}

		img {
			display: block;
			margin: 0 auto;
			width: 150px;
			height: 150px;
			object-fit: cover;
			border-radius: 10%;
			box-shadow: 0px 0px 10px #444;
		}

		table {
			margin-top: 30px;
			width: 100%;
			border-collapse: collapse;
		}

		table th, table td {
			padding: 10px;
			border: 1px solid #ccc;
			text-align: left;
		}

		table th {
			background-color: #eee;
		}
	</style>
</head>
<body>
	<header>
		<h1>Davit Manucharyan</h1>
		<p>QA Engineer</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/474px-Anonymous_emblem.svg.png">
	</header>

	<section>
		<h2 style="text-align: center">Personal Information</h2>
		<table>
			<tr>
				<th style="text-align: center">Full Name</th>
				<td style="text-align: center">Davit Manucharyan</td>
			</tr>
			<tr>
				<th style="text-align: center">Address</th>
				<td style="text-align: center">Yerevan</td>
			</tr>
			<tr>
				<th style="text-align: center">Phone</th>
				<td style="text-align: center">+37498303039</td>
			</tr>
			<tr>
				<th style="text-align: center">Email</th>
				<td style="text-align: center">davidmanucharian@gmail.com</td>
			</tr>
			<tr>
				<th style="text-align: center">Linkdin</th>
				<th style="text-align: center">
					<a style="text-align: center" href=https://www.linkedin.com/in/david-manucharian/ > Linkdin.com </a>
			    </th>
			</tr>
		</table>
	</section>

	<section>
		<h2 style="text-align: center">Education</h2>
		<table>
			<tr>
				<th style="text-align: center">Degree</th>
				<th style="text-align: center">Institution</th>
				<th style="text-align: center">Year</th>
			</tr>
			<tr>
				<td style="text-align: center">Bachelor</td>
				<td style="text-align: center">National University of Architecture and Construction of Armenia(NUACA)</td>
				<td style="text-align: center">2010-2016</td>
			</tr>
			<tr>
				<td style="text-align: center" >Master's degree</td>
				<td style="text-align: center">European University of Armenia(EUA)</td>
				<td style="text-align: center">2020-2022</td>
			</tr>
		</table>
	</section>

	<section>
		<h2 style="text-align: center">Skills</h2>
		<ul>
			<li>Manual Testing</li>
			<li>TestRail</li>
			<li>Linux</li>
			<li>Bash</li>
			<li>Jira</li>
		</ul>
	</section>
</body>
</html>
